# README #

### What is this repository for? ###

* Quick ideas that would develop towards making and programming the base of Barge Water
* Planning the story and enemies for players
* Writing character "stats" and possible programming


### Where do all ideas go? ###

* Keep ideas in their respective branches when possible
* Write new ideas in correct # READ # files when possible
* When not possible create aptely named files for ease of understanding